<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userPart.UserReservations">

    <TextView
        android:id="@+id/reserve"
        android:layout_width="267dp"
        android:layout_height="41dp"
        android:backgroundTint="@color/lpink"
        android:text="REZERVELERİM"
        android:textAlignment="center"
        android:textColor="@color/dblue"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/cancelTheReservation"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_main_button_border"
        android:text="iptal et"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollHolder" />

    <Button
        android:id="@+id/delayTheReservation"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_main_button_border"
        android:text="ertele"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollHolder" />

    <LinearLayout
        android:id="@+id/scrollHolder"
        android:layout_width="385dp"
        android:layout_height="390dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>