<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".businessPart.BusinessResActivity">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="475dp"
        android:layout_height="833dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404"
        app:srcCompat="@drawable/bb" />

    <TextView
        android:id="@+id/business_res_text"
        android:layout_width="148dp"
        android:layout_height="38dp"
        android:text="Rezerve Bilgileri"
        android:textColor="#000000"
        android:textColorHint="#0C0C0C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="7dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="475dp" />

    <Button
        android:id="@+id/business_res_dashboard_button3"
        android:layout_width="140dp"
        android:layout_height="54dp"
        android:text="Pano"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/business_res_tables_button3"
        android:layout_width="136dp"
        android:layout_height="54dp"
        android:text="Masalar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/business_res_maps_button2"
        android:layout_width="159dp"
        android:layout_height="54dp"
        android:text="Konum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/business_res_tables_button3"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@+id/business_res_dashboard_button3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/business_scroll_holder"
        android:layout_width="307dp"
        android:layout_height="449dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/business_res_text"
        app:layout_constraintVertical_bias="0.528"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>