<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightwhite"
    tools:context=".userPart.UserDashboardAct"
    tools:visibility="visible">

    <Button
        android:id="@+id/rezerve"
        android:layout_width="114dp"
        android:layout_height="34dp"
        android:background="@drawable/reserve_button"
        android:backgroundTint="@color/lpink"
        android:text="Rezerve Et"
        android:textAlignment="center"
        android:textColor="@color/dblue"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/vertical"
        app:layout_constraintEnd_toEndOf="@+id/date"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintVertical_bias="0.291" />

    <TextView
        android:id="@+id/RestoranRez"
        android:layout_width="228dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="5dp"
        android:text="Restoran Rezervasyonu"
        android:textColor="@color/dblue"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="199dp"
        android:layout_height="223dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/table" />

    <!--
    <TextView
        android:id="@+id/name_1"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:background="@drawable/reserve_button"
        android:paddingLeft="18dp"
        android:paddingTop="4dp"
        android:paddingRight="18dp"
        android:paddingBottom="4dp"
        android:text="*********"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="526dp" />
    -->

    <!--
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="177dp"
        android:layout_height="140dp"
        android:layout_marginTop="40dp"
        android:calendarViewShown="false"
        android:contextClickable="false"
        android:datePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/date"
        app:layout_constraintVertical_bias="0.0" />
    -->

    <TextView
        android:id="@+id/date"
        android:layout_width="186dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/reserve_button"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Tarih Seçmek İçin Tıklayınız..."
        android:textAlignment="center"
        android:textColor="@color/dblue"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/RestoranRez"
        app:layout_constraintVertical_bias="0.143" />

    <LinearLayout
        android:id="@+id/tableLinLayout"
        android:layout_width="250dp"
        android:layout_height="365dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tableText"
                android:layout_width="125dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="Masa Numarası"
                android:textAlignment="center"
                android:textColor="@color/darkred"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seatText"
                android:layout_width="125dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="Kişi Sayısı"
                android:textAlignment="center"
                android:textColor="@color/darkred"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/tableSeatScroll"
            android:layout_width="250dp"
            android:layout_height="345dp">

            <LinearLayout
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/addTable"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tab1"
                        android:layout_width="125dp"
                        android:layout_height="20dp"
                        android:text="MASA 1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tab2"
                        android:layout_width="125dp"
                        android:layout_height="20dp"
                        android:text="MASA 2"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tab3"
                        android:layout_width="125dp"
                        android:layout_height="20dp"
                        android:text="MASA 4"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tab4"
                        android:layout_width="125dp"
                        android:layout_height="20dp"
                        android:text="MASA 5"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/countLin"
                    android:layout_width="120dp"
                    android:layout_height="340dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="120dp"
                        android:layout_height="20dp"
                        android:text="1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="120dp"
                        android:layout_height="20dp"
                        android:text="2"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="120dp"
                        android:layout_height="20dp"
                        android:text="3"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="120dp"
                        android:layout_height="20dp"
                        android:text="4"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vertical"
        android:layout_width="134dp"
        android:layout_height="365dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/tableLinLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableLinLayout"
        app:layout_constraintTop_toTopOf="@+id/tableLinLayout">

        <TextView
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:paddingLeft="14dp"
            android:text="Saat"
            android:textAlignment="center"
            android:textColor="@color/darkred"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/timeScroll"
            android:layout_width="134dp"
            android:layout_height="345dp"
            android:layout_marginEnd="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:text="*"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:text="*"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:text="*"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:text="*"
                    android:textAlignment="center" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <!--
    <LinearLayout
        android:id="@+id/timelin"
        android:layout_width="121dp"
        android:layout_height="371dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/timetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            android:text="Saat"
            android:textColor="@color/dblue"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/time_1"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:text="9.00 - 10.30"
            android:textSize="9dp" />

        <Button
            android:id="@+id/time_2"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:text="10.30 - 12.00"
            android:textSize="9dp" />

        <Button
            android:id="@+id/time_3"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:text="12.00 - 13.30"
            android:textSize="9dp" />

        <Button
            android:id="@+id/time_4"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:text="13.30 - 15.00"
            android:textSize="9dp" />

        <Button
            android:id="@+id/time_5"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:text="15.00 - 16.30"
            android:textSize="9dp" />

        <Button
            android:id="@+id/time_6"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:text="16.30 - 18.00"
            android:textSize="9dp" />

        <Button
            android:id="@+id/time_7"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:text="18.00 - 19.30"
            android:textSize="9dp" />

        <Button
            android:id="@+id/time_8"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:text="19.30 - 21.00"
            android:textSize="9dp" />

        <Button
            android:id="@+id/time_9"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:text="21.00 - 22.30"
            android:textSize="9dp" />

        <Button
            android:id="@+id/time_10"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:text="18.00 - 19.00"
            android:textSize="9dp" />

        <Button
            android:id="@+id/time_11"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:text="22.30 - 24.00"
            android:textSize="9dp" />


    </LinearLayout>
-->

</androidx.constraintlayout.widget.ConstraintLayout>
