<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dwhite"
    tools:context=".userPart.UserSignUpActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="418dp"
        android:layout_height="445dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="416dp"
            android:layout_height="55dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@color/border"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/user_signup_username"
            app:layout_constraintEnd_toEndOf="@+id/user_signup_username"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="@+id/user_signup_username"
            app:layout_constraintTop_toTopOf="parent"
             />

        <EditText
            android:id="@+id/user_signup_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="32dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/border"
            android:textColor="@color/green"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <EditText
            android:id="@+id/user_signup_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/border"
            android:textColor="@color/green"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintEnd_toEndOf="@+id/user_signup_fullname"
            app:layout_constraintStart_toStartOf="@+id/user_signup_fullname"
            app:layout_constraintTop_toBottomOf="@+id/user_signup_fullname" />

        <EditText
            android:id="@+id/user_signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/border"
            android:textColor="@color/green"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintEnd_toEndOf="@+id/user_signup_username"
            app:layout_constraintStart_toStartOf="@+id/user_signup_username"
            app:layout_constraintTop_toBottomOf="@+id/user_signup_username" />

        <EditText
            android:id="@+id/user_signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/border"
            android:textColor="@color/green"
            app:layout_constraintEnd_toEndOf="@+id/user_signup_email"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="@+id/user_signup_email"
            app:layout_constraintTop_toBottomOf="@+id/user_signup_email" />

        <Button
            android:id="@+id/user_signup_button"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:onClick="userSignupButton"
            android:text="Sıgn Up"
            android:background="@drawable/activity_main_button_border"
            android:textColor="@color/red"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/user_signup_password"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/user_signup_password"
            app:layout_constraintTop_toBottomOf="@+id/user_signup_password" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginBottom="244dp"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.851"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_signup_button"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/alreadyHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="188dp"
                android:text="Have an account?"
                android:textColor="@color/border"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/user_text_signin_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:clickable="true"
                android:text="Log in"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="423dp"
        android:layout_height="198dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ustkenar" />

</androidx.constraintlayout.widget.ConstraintLayout>
