<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dwhite"
    tools:context=".userPart.UserSignInActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="418dp"
        android:layout_height="445dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/logo"
            android:layout_width="416dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Giriş Yap"
            android:textColor="@color/border"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/user_signin_username"
            app:layout_constraintEnd_toEndOf="@+id/user_signin_username"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="@+id/user_signin_username"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/user_signin_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="E-Posta"
            android:inputType="textPersonName"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/border"
            android:textColorHint="@color/border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <EditText
            android:id="@+id/user_signin_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/border"
            android:textColorHint="@color/border"
            app:layout_constraintEnd_toEndOf="@+id/user_signin_username"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="@+id/user_signin_username"
            app:layout_constraintTop_toBottomOf="@+id/user_signin_username" />


        <Button
            android:id="@+id/user_signin_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/activity_main_button_border"
            android:text="Giriş"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:theme="@style/Theme.Rezervesepeti.deneme"
            app:layout_constraintEnd_toEndOf="@+id/user_signin_password"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/user_signin_password"
            app:layout_constraintTop_toBottomOf="@+id/user_signin_password" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_signin_button"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Hesabın yok mu?"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/user_text_signup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:clickable="true"
                android:text="Kaydol"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/leftthirdlin"
            android:layout_width="12dp"
            android:layout_height="15dp"
            android:background="@color/darkred"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.534"></LinearLayout>

        <LinearLayout
            android:id="@+id/rightthirdlin"
            android:layout_width="50dp"
            android:layout_height="43dp"
            android:background="@color/darkred"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.549"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.31"></LinearLayout>

        <LinearLayout
            android:id="@+id/leftsecondlin"
            android:layout_width="51dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:background="@color/darkred"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.326"></LinearLayout>

        <LinearLayout
            android:id="@+id/rightsecondlin"
            android:layout_width="90dp"
            android:layout_height="84dp"
            android:layout_marginBottom="108dp"
            android:background="@color/darkred"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.716"
            app:layout_constraintStart_toStartOf="parent">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/toplin"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@color/darkred"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/leftlin"
            android:layout_width="33dp"
            android:layout_height="45dp"
            android:background="@color/darkred"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.382">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightlin"
            android:layout_width="150dp"
            android:layout_height="64dp"
            android:layout_marginStart="268dp"
            android:layout_marginTop="76dp"
            android:background="@color/darkred"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>

        <ImageView
            android:id="@+id/topImage"
            android:layout_width="398dp"
            android:layout_height="163dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/rightlin"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/leftlin"
            app:layout_constraintTop_toTopOf="@+id/toplin"
            app:srcCompat="@drawable/top_second" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Cok onemli ayarlariyla sakin oynamayin ! -->

</androidx.constraintlayout.widget.ConstraintLayout>