<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".businessPart.BusinessResActivity">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="475dp"
        android:layout_height="833dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.391"
        app:srcCompat="@drawable/bb" />

    <TextView
        android:id="@+id/business_res_peoplenumber"
        android:layout_width="242dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:text="Kişi Sayısı"
        android:textColor="#000000"
        android:textColorHint="#0C0C0C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/business_res_hour"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/business_res_hour"
        android:layout_width="242dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:text="Rezerve Saati"
        android:textColor="#000000"
        android:textColorHint="#0C0C0C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/business_res_date" />

    <TextView
        android:id="@+id/business_res_date"
        android:layout_width="242dp"
        android:layout_height="52dp"
        android:text="Rezerve Tarihi"
        android:textColor="#000000"
        android:textColorHint="#0C0C0C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617" />

    <TextView
        android:id="@+id/business_res_tableno"
        android:layout_width="242dp"
        android:layout_height="52dp"
        android:layout_marginBottom="12dp"
        android:text="Masa Numarası"
        android:textColor="#000000"
        android:textColorHint="#0C0C0C"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/business_res_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949" />

    <TextView
        android:id="@+id/business_res_who"
        android:layout_width="242dp"
        android:layout_height="52dp"
        android:text="Rezerve eden kişi "
        android:textColor="#000000"
        android:textColorHint="#0C0C0C"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/business_res_tableno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />

    <TextView
        android:id="@+id/business_res_text"
        android:layout_width="148dp"
        android:layout_height="38dp"
        android:text="Rezerve Bilgileri"
        android:textColor="#000000"
        android:textColorHint="#0C0C0C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="7dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="475dp" />

    <Button
        android:id="@+id/business_res_dashboard_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <Button
        android:id="@+id/business_res_tables_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masalar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <Button
        android:id="@+id/business_res_maps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <Button
        android:id="@+id/business_res_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geri"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

</androidx.constraintlayout.widget.ConstraintLayout>