<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".businessPart.TablesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/business_table_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".MainActivity">

        <Switch
            android:id="@+id/business_table_onOff_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Açık"
            android:textOff="Kapali"
            android:textOn="Acik"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.715"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.121" />

        <GridLayout
            android:id="@+id/business_table_tables"
            android:layout_width="309dp"
            android:layout_height="309dp"
            android:columnCount="3"
            android:rowCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.631" >

        </GridLayout>

        <Button
            android:id="@+id/business_table_tableSave"
            android:layout_width="307dp"
            android:layout_height="60dp"
            android:text="Kaydet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/business_table_tables"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/table_pcss"
            android:layout_width="272dp"
            android:layout_height="52dp"
            android:ems="10"
            android:hint="Masa Sayısı"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.22" />

        <Button
            android:id="@+id/business_tables_dash_button"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:text="Pano"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/business_tables_maps_button"
            android:layout_width="156dp"
            android:layout_height="48dp"
            android:text="Konum"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/business_tables_reserves_button"
            app:layout_constraintHorizontal_bias="0.735"
            app:layout_constraintStart_toEndOf="@+id/business_tables_dash_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/business_tables_reserves_button"
            android:layout_width="149dp"
            android:layout_height="47dp"
            android:text="Rezerveler"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.001" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="133dp"
            android:layout_height="28dp"
            android:text="Restoran Durumu:"
            android:textColor="#0C0C0C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/business_table_onOff_switch"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.12" />

        <Button
            android:id="@+id/business_table_rightpage"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:text="+"
            app:layout_constraintBottom_toTopOf="@+id/business_table_tableSave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/business_table_tables"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/business_table_leftpage"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintBottom_toTopOf="@+id/business_table_tableSave"
            app:layout_constraintEnd_toStartOf="@+id/business_table_rightpage"
            app:layout_constraintHorizontal_bias="0.406"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/business_table_tables"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>