<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userPart.UserReserveActivity"
    android:background="@color/beigelight">

    <LinearLayout
        android:id="@+id/gifLin"
        android:layout_width="370dp"
        android:layout_height="399dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView"
            android:layout_width="328dp"
            android:layout_height="385dp"
            android:layout_weight="1"
            android:src="@drawable/reserve" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/textbuttonLin"
        android:layout_width="372dp"
        android:layout_height="52dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifLin"
        app:layout_constraintVertical_bias="0.0">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView1"
            android:layout_width="388dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:src="@drawable/reserve_text" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>