<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/giris"
    tools:context=".MainActivity">

    <!-- Cok onemli ayarlariyla sakin oynamayin ! -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995"
        app:srcCompat="@drawable/giriskenar" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_marginTop="248dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:text="Welcome!"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/mainorange"
            android:textIsSelectable="false"
            android:textSize="28dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/bus_linner"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/businessbutton"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/activity_main_button_border"
                android:drawableLeft="@drawable/ic_baseline_business"
                android:text="Busıness Sıgn ın"
                android:textColor="@color/darkred"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userlineer"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/userbutton"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/activity_main_button_border"
                android:drawableLeft="@drawable/ic_baseline_family"
                android:text="User Sıgn ın "
                android:textColor="@color/darkred"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>