<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seats2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView2"
            android:layout_width="280dp"
            android:layout_height="186dp"
            android:layout_marginTop="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group"
            app:layout_constraintVertical_bias="0.033" />-->

        <Button
            android:id="@+id/business_map_back_button"
            android:layout_width="105dp"
            android:layout_height="38dp"
            android:layout_marginEnd="40dp"
            android:text="Geri"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/business_map_next_button"
            app:layout_constraintStart_toStartOf="@+id/business_map_address_text"
            app:layout_constraintTop_toBottomOf="@+id/business_map_address_text"
            app:layout_constraintVertical_bias="0.483" />

        <Button
            android:id="@+id/business_map_next_button"
            android:layout_width="112dp"
            android:layout_height="37dp"
            android:text="İleri"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/business_map_address_text"
            app:layout_constraintTop_toBottomOf="@+id/business_map_address_text"
            app:layout_constraintVertical_bias="0.476" />

        <fragment
            android:id="@+id/business_map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="312dp"
            android:layout_height="263dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group"
            app:layout_constraintVertical_bias="0.0"
            tools:context=".businessPart.BusinessMapsActivity" />

        <TextView
            android:id="@+id/business_map_address_text"
            android:layout_width="283dp"
            android:layout_height="104dp"
            android:layout_marginTop="50dp"
            android:contentDescription="Adress"
            android:text="Adress:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/business_map_fragment"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="@+id/business_map_fragment"
            app:layout_constraintTop_toBottomOf="@+id/business_map_fragment"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/business_map_set_currentposition_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/business_map_fragment"
            app:layout_constraintEnd_toEndOf="@+id/business_map_fragment"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/business_map_fragment"
            app:layout_constraintTop_toTopOf="@+id/business_map_fragment"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/activity_main_button_border" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/business_map_fragment"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".businessPart.BusinessMapsActivity" />
-->
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center">

<fragment
    android:id="@+id/business_map_fragment"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    tools:context=".businessPart.BusinessMapsActivity" />

<Button
    android:id="@+id/business_map_getcurrentlocation_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Button" />

</LinearLayout>-->