<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seats2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    tools:context=".MainActivity">
    <!--

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/timelin"
            android:layout_width="150dp"
            android:layout_height="271dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <Button
                android:id="@+id/button1"
                android:layout_width="132dp"
                android:layout_height="36dp"
                android:text="15.00- 16.00" />

            <Button
                android:id="@+id/timebutton"
                android:layout_width="132dp"
                android:layout_height="36dp"
                android:text="16.00- 17.00" />

            <Button
                android:id="@+id/timebutton2"
                android:layout_width="132dp"
                android:layout_height="36dp"
                android:text="17.00- 18.00" />

            <Button
                android:id="@+id/timebutton3"
                android:layout_width="132dp"
                android:layout_height="36dp"
                android:text="18.00- 19.00" />

            <Button
                android:id="@+id/timebutton4"
                android:layout_width="132dp"
                android:layout_height="36dp"
                android:layout_marginEnd="28dp"
                android:text="19.00- 20.00" />

            <Button
                android:id="@+id/timebutton5"
                android:layout_width="132dp"
                android:layout_height="36dp"
                android:text="20.00- 21.00" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/chairlin"
            android:layout_width="125dp"
            android:layout_height="269dp"
            android:layout_marginStart="108dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/timelin"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tablelin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.997">

            <TextView
                android:id="@+id/seats5"
                android:layout_width="61dp"
                android:layout_height="33dp"
                android:layout_marginTop="120dp"
                android:background="#710606"
                android:text="4"
                android:textColor="#FFF7F7"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/seats4"
                android:layout_width="61dp"
                android:layout_height="33dp"
                android:layout_marginTop="64dp"
                android:background="#710606"
                android:text="2"
                android:textColor="#FFF7F7"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/seats3"
                android:layout_width="61dp"
                android:layout_height="33dp"
                android:background="#710606"
                android:text="6"
                android:textColor="#FFF7F7"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/seats"
                android:layout_width="61dp"
                android:layout_height="33dp"
                android:background="#710606"
                android:text="2"
                android:textColor="#FFF7F7"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="61dp"
            android:layout_height="33dp"
            android:background="#710606"
            android:text="4"
            android:textColor="#FFF7F7"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/timebutton2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/table_button_2"
            tools:layout_editor_absoluteY="471dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:text="Koltuklar"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView12"
            app:layout_constraintHorizontal_bias="0.812"
            app:layout_constraintStart_toEndOf="@+id/desktxt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zaman Seç"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="271dp" />

        <Button
            android:id="@+id/buttondash"
            android:layout_width="162dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:background="#FFC8C8"
            android:backgroundTint="#120707"
            android:text="Giriş yap- Çıkış Yap"
            app:layout_constraintEnd_toStartOf="@+id/business_name"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="152dp"
            android:layout_height="191dp"
            app:srcCompat="@drawable/ac93b330800b48fea2a3cb64cd66307c"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="99dp" />

        <EditText
            android:id="@+id/business_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint="İşletme Adı"
            android:inputType="textPersonName"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084" />

        <LinearLayout
            android:id="@+id/tablelin"
            android:layout_width="104dp"
            android:layout_height="265dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <Button
                android:id="@+id/table_button"
                android:layout_width="71dp"
                android:layout_height="43dp"
                android:layout_marginStart="16dp"
                android:text="1" />

            <Button
                android:id="@+id/table_button_2"
                android:layout_width="71dp"
                android:layout_height="43dp"
                android:layout_marginStart="16dp"
                android:text="2" />

            <Button
                android:id="@+id/table_button3"
                android:layout_width="71dp"
                android:layout_height="43dp"
                android:layout_marginStart="16dp"
                android:text="3" />

            <Button
                android:id="@+id/table_button_4"
                android:layout_width="71dp"
                android:layout_height="43dp"
                android:layout_marginStart="16dp"
                android:text="5" />
            <Button
                android:id="@+id/table_button_5"
                android:layout_width="71dp"
                android:layout_height="43dp"
                android:layout_marginStart="16dp"
                android:text="5" />
            <Button
                android:id="@+id/table_button_6"
                android:layout_width="71dp"
                android:layout_height="43dp"
                android:layout_marginStart="16dp"
                android:text="5" />


        </LinearLayout>

        <EditText
            android:id="@+id/business_adress"
            android:layout_width="201dp"
            android:layout_height="91dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:hint="İşletme Adresi"
            android:inputType="textPersonName"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <EditText
            android:id="@+id/business_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="İşletme Telefonu"
            android:inputType="textPersonName"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            tools:layout_editor_absoluteX="173dp" />

        <TextView
            android:id="@+id/desktxt"
            android:layout_width="56dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="348dp"
            android:text="Masa"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="1.0" />
            -->

</androidx.constraintlayout.widget.ConstraintLayout>