<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="366dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bus_linner"
        app:layout_constraintEnd_toEndOf="@+id/userlineer"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bus_linner"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/logoo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userlineer"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"

        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bus_linner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957">

        <Button
            android:id="@+id/userbutton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/activity_main_button_border"
            android:drawableLeft="@drawable/ic_baseline_family"
            android:text="User Sıgn ın "
            android:textColor="@color/green"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bus_linner"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/userlineer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955">

        <Button
            android:id="@+id/businessbutton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/activity_main_button_border"
            android:drawableLeft="@drawable/ic_baseline_business"
            android:text="Busıness Sıgn ın"
            android:textColor="@color/green"
            android:textSize="14dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>